[gd_scene load_steps=4 format=3 uid="uid://c2k3m4n5o6p7"]

[ext_resource type="Script" path="res://game/entities/interactables/boat.gd" id="1_abc"]
[ext_resource type="Texture2D" uid="uid://boat_sprite" path="res://assets/sprites/entities/boat.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 20)

[node name="Boat" type="Area2D"]
script = ExtResource("1_abc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
offset = Vector2(0, 0)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -15.0
text = "BOAT"
horizontal_alignment = 1
