[gd_scene load_steps=4 format=3 uid="uid://djt5v8k2m3p4q"]

[ext_resource type="Script" path="res://game/entities/interactables/farm_plot.gd" id="1_farm"]
[ext_resource type="Texture2D" uid="uid://farm_sprite" path="res://assets/sprites/entities/farm_plot.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farm"]
size = Vector2(32, 32)

[node name="FarmPlot" type="Area2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_farm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_farm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
offset = Vector2(0, 0)

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = -20.0
text = "Empty"
horizontal_alignment = 1
